/***
* File: inc/style.css
* Author: design1online.com, LLC
* Created: 1.31.2012
* License: Public GNU
***/

/* format overall page body */
body {
	margin: auto;
	padding: 10px;
	font-size: 12px;
	font-family: Arial, Helvetica, Verdana;
}

/* format title header */
h2 {
	color: #000099;
	margin: auto;
	text-align: center;
	padding-bottom: 20px;
}

/* format error messages */
.errorMsg {
	font-weight: bold;
	margin: auto;
	text-align: center;
	color: #FFF;
	background-color: #990000;
	border: 1px solid #660000;
	padding: 5px;
}

/* format success messages */
.successMsg {
	font-weight: bold;
	margin: auto;
	text-align: center;
	background-color: #66CC66;
	border: 1px solid #33AA33;
	padding: 5px;
}

/* format the board */
#board {
	margin: auto;
	width: 216px;
}

.board_cell {
	float: left;
	width: 70px;
	height: 70px;
	text-align: center;
	border: 1px solid #000;
}

.board_cell select{
	margin-top: 25px;
}

.break {
	clear: both;
}

/* wrapper around all game content */
#content {
	margin: auto;
	padding: 10px;
	width: 60%;
}